src/typeDefs/paymentTaxe.graphql

type PaymentTaxe{
    _id: ID!
    userId:ID!
    M75: Float!
    TVA_CUMM: Float!
    RunpayCost: Float!
    CAG_CUMM: Float!
    benefiet: Float!
    total_ht: Float! 
    createdAt: Date
    updatedAt: Date
    deletedAt: Date
}
type CagnoteAmount{
    totalCAG_CUMM: Float!
    totalM75: Float!
    totalTVA_CUMM: Float!
    totalRunpayCost: Float!
    TotalBenefiet: Float!
    total_ht: Float!
}




type PaymentMethods {
  name: String
  id: Int
}


type Query{
    getMethods: [PaymentMethods] 
    getCagnoteAmount:CagnoteAmount
   
}

type Mutation{
     getValuesFromAmount(paymentMethodId: Int!, amount:Float!, userId:String): PaymentTaxe
}

