src/typeDefs/UserLimitation.graphql

enum TypeLimit{
    MOIS 
    AN 
    SEMAINE 
}

input CreateUserLimitationInput {
    limit : Float
    userId:String
   
}

input UpdateUserLimitationInput {
    limit : Float!
    type : TypeLimit!
   
}

type UserLimitation {
    _id:ID!
    limit : Float!
    type : TypeLimit!
    userId:String!
   
}

type Query{
    getUserLimitation(id:ID!):UserLimitation!
    getUserLimitationByUserId(userId:ID!):UserLimitation!
    getAllUserLimitations:[UserLimitation!]!

}

type Mutation{
    createUserLimitation(input:CreateUserLimitationInput!):UserLimitation!  @isAuthenticated
    updateUserLimitation(input:UpdateUserLimitationInput! , id:ID!):Boolean
    deleteUserLimitation(id:ID!):Boolean!
}
