src/typeDefs/userSubscriber.graphql

input CreateUserSubscriberInput {
	userId: ID!
	subscriberId: ID!	
}

input UpdateUserSubscriberInput {
    userId: ID!
	subscriberId: ID!		
}

type UserSubscriber {
	_id: ID!
	userId: ID!
	subscriberId: ID!
	createdAt: String!
	updatedAt: String
	deletedAt: String
}

type Query {
	userSubscribers(userId: ID!): [UserSubscriber]
	userSubscribed(userId: String!): [UserSubscriber]
	isSubscribing(userId: ID!, subscriberId: ID!): Boolean
}

type Mutation {
	subscribe(input: CreateUserSubscriberInput!): UserSubscriber
	updateUserSubscriber(_id: ID!, input: UpdateUserSubscriberInput): UserSubscriber
	unsubscribe(_id: ID!): Boolean	
}
