src/typeDefs/winningSequence.graphql

input CreateWinningSequenceInput {
	numbers: [Int]
	stars: [Int]
}
scalar Any
input UpdateWinningSequenceInput {
	numbers: [Int]
	stars: [Int]
}

enum WinningRank {
	NONE
	FIRST
	SECOND
	THIRD
	FOURTH
	FIFTH
	SIXTH
	SEVENTH
	EIGHTH
	NINTH
	TENTH
	ELEVENTH
	TWELFTH
	THIRTEENTH
}

type WinningRankCount {
	rank: WinningRank
	count: Int
}
type Statique {
	numbers: Any
	stars: Any
}

type WinningSequence {
	_id: ID!
	numbers: [Int]
	stars: [Int]
	createdAt: Date
	updatedAt: Date
	deletedAt: Date
	userContsByRang: [WinningRankCount]
	winningCode: WinningCode
}
type SimulationResponse {
	winningNumbers: [Int]!
	winningStars: [Int]!
	winningValue: Float!
	winningCode: WinningCode!
}
input SimulationInput {
	numbers: [Int]!
	stars: [Int]!
}
type WinningCode {
	tunimillionCode: String!
	userId: String!
	grilleId: String!
}
type Query {
	getAllWinningSequences: [WinningSequence]
	getAllWinningSequencesByDate(createdAt: String): [WinningSequence]
	getAllWinningSequencesByRange(
		startedAt: String
		endedAt: String
	): [WinningSequence]
	getWinningSequneceById(_id: ID!): WinningSequence @isAuthenticated
	getStaticWinningSequence(_id: ID!): WinningSequence @isAuthenticated
	getWinningStatique: Statique 
	getLastPlayedWinningSequence: WinningSequence 
}

type Mutation {
	createWinningSequence(input: CreateWinningSequenceInput!): WinningSequence
		@isAuthenticated
		@hasPermission(permission: "ADMIN")
	deleteWinningSequence(_id: ID!): Boolean
		@isAuthenticated
		@hasPermission(permission: "ADMIN")
	updateWinningSequence(_id: ID!, input: UpdateWinningSequenceInput): Boolean
		@isAuthenticated
		@hasPermission(permission: "ADMIN")
	getSimulation(input: SimulationInput!): SimulationResponse!
}
